*{
  box-sizing: border-box;
  transition: all .25s; 
  font-family: system;
}
button {
	font-size: 20px;
}
body {
	margin: 0;
}
nav {
	position: fixed;
	top: 0;
	padding: .5rem;
}
.l {
	left: 1rem;
}
.r {
	right: 1rem;
}
nav a {
	margin: .5rem;
}
h1 {
	font-size: 54px;
}
p {
	font-size: 20px;
}
#home {
  margin-left: 3rem;
}
.column {
	margin: 0 1em 0 1em;
	height: 100%;
	overflow: auto;
}
.row, #home {
	display: none;
}
.home #home {
	display: block;
}
.activities .row {
	display: flex;
	flex-direction: row;
}
.column#activities {
	flex: 1 1 300px;
}
.column#cart {
	flex: 0  0 200px ;
}
.column#activities > div {
	display: none;
}

.cart #activities {
	display: none;
}
.article {
	max-width: 800px;	
}
.slice1 .column > #slice1 {
	display: block;
}
.slice2 .column > #slice2 {
	display: block;
}
.slice3 .column > #slice3 {
	display: block;
}
#activities {
  margin-left: 3rem;
  font-size: 20px;
}
.activities.cart #cart {
	flex: 1 1 400px;
}
textarea { font-size: 20px; font-family: system;}
.grid a {
	background-color: #5fa84f;
	padding: 1rem;
	border-radius: 5px;
	width: calc(200px - 1.5rem);
	height: calc(200px - 1.5rem);
	display: inline-block;
	margin: 0.75rem;
	text-decoration: none;
	font-size: 2rem;
	padding-top: calc(100px - 1em);
	text-align: center;
	vertical-align: middle;
	color: black;
}
a:visited {
	color: black;
}
.grid a:hover {
	transform: scale(1.15);
}
.grid a[data-title]:hover:after {
	text-align: left;
	position: absolute;
	background-color: orange;
	right: -1rem;
	left: -1rem;
	top: -1rem;
	bottom: -1rem;
	height: calc(100%);
	border-radius: 1rem;
	padding: 1rem;
	font-size: 1.2rem;
	content: attr(data-title);
	z-index: 10;
}
.grid a:after {
	height: 0;
}
.card {
	max-width: 800px;
	background-color: orange;
	border-radius: 10px;
	padding: 1rem;
	padding-bottom: 2rem;
	margin-bottom: 1rem;
	margin-right: 2rem;
}
ul {
	font-size: 20px;
}
#cart .card :nth-child(n+4){
	display: none;
}
.cart #cart .card :nth-child(n+4){
	display: block;
}
.removeCard {
	float: right;
}